art-books-museum-platform/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ backgrounds/
в”‚
в”њв”Ђв”Ђ artworks/
в”‚
в”њв”Ђв”Ђ books/
в”‚
в”њв”Ђв”Ђ certificates/
в”‚   в”њв”Ђв”Ђ ITMK/
в”‚   в”њв”Ђв”Ђ MK/
в”‚   в”њв”Ђв”Ђ IT/
в”‚   в””в”Ђв”Ђ D/
в”‚
в”њв”Ђв”Ђ qr/
в”‚
в”њв”Ђв”Ђ presentations/
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ verify/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ store/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в””в”Ђв”Ђ archive/
